# Complete-Functional-App

CompleteDigitalTajbihApp/: settings.gradle
CompleteDigitalTajbihApp/app/: build.gradle
CompleteDigitalTajbihApp/gradle/wrapper/: gradle-wrapper.properties
CompleteNewsApp/: settings.gradle
CompleteNewsApp/app/: build.gradle
CompleteNewsApp/gradle/wrapper/: gradle-wrapper.properties
DynamicScientificCalculator/gradle/wrapper/: gradle-wrapper.properties
FlashLight/gradle/wrapper/: gradle-wrapper.properties
MixingApp/app/: build.gradle
MixingApp/app/src/main/: AndroidManifest.xml
MixingApp/app/src/main/java/com/example/mixingapp/: FirstFragment.java
MixingApp/app/src/main/res/drawable/: bac_design.xml  bin_left.xml  hexa_left.xml  ic_oct.xml
MixingApp/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_tabadapter.xml  fragment_third.xml
MixingApp/app/src/main/res/values/: themes.xml
MixingApp/gradle/wrapper/: gradle-wrapper.properties
NumberSystemConverterCompleteApp/: local.properties
QRCodeScannerApp/app/: build.gradle.kts
QRCodeScannerApp/gradle/wrapper/: gradle-wrapper.properties
Scientificcalculator/: settings.gradle
Scientificcalculator/app/: build.gradle
Scientificcalculator/gradle/wrapper/: gradle-wrapper.properties
Stopwatch/gradle/wrapper/: gradle-wrapper.properties
Three Calculator in One App using TabLayout/: settings.gradle
ToDoList/gradle/wrapper/: gradle-wrapper.properties
simplequiz/: settings.gradle
simplequiz/app/: build.gradle
simplequiz/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
