<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment"
    android:padding="10dp"
    android:background="@color/white">

    <!-- Display Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:padding="10dp">

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:gravity="end"
            android:padding="10dp" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:textColor="#FF8F00"
            android:gravity="end"
            android:textStyle="bold"
            android:padding="10dp" />

    </LinearLayout>

    <!-- Button Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:gravity="bottom">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/button_layout"/>

    </RelativeLayout>

</FrameLayout>
