<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:layout_margin="5dp"
    android:background="@drawable/jjj">

    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/anim"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/nn" />



    <TextView
        android:layout_width="283dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_two_colored"
        android:gravity="center"
        android:text="بِسْمِ ٱللَّٰهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ"
        android:textSize="30sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/tvdisplay"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_gravity="center"
        android:padding="20sp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="10sp" />



    <Button
        android:id="@+id/badd"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="আলহামদুলিল্লাহ"
        android:textSize="25sp"
        android:backgroundTint="#38891B"
        android:textStyle="bold"
        android:clickable="true"/>

    <Button
        android:clickable="true"
        android:id="@+id/baddla"
        android:backgroundTint="#000000"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="লা ইলাহা ইল্লাল্লাহ"
        android:textSize="25sp"
        android:textStyle="bold" />
    <Button
        android:backgroundTint="#AD8614"
        android:clickable="true"
        android:id="@+id/baddsu"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="সুবাহান আল্লাহ "
        android:textSize="25sp"
        android:textStyle="bold" />
    <Button
        android:clickable="true"
        android:backgroundTint="#B388FF"
        android:id="@+id/baddallah"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="আল্লাহু আকবার"
        android:textSize="25sp"
        android:textColor="#1D1D0E"
        android:textStyle="bold" />

    <Button
        android:clickable="true"
        android:textColor="#000000"
        android:backgroundTint="#FF8A80"
        android:id="@+id/bsub"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="কমান"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:clickable="true"
        android:backgroundTint="#000000"
        android:id="@+id/breset"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:textSize="25sp"
        android:textStyle="bold"
      android:layout_marginBottom="10dp"/>

   <Button
        android:id="@+id/bmute"
        android:clickable="true"
        android:backgroundTint="#FF5722"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="MUTE SOUND"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />


</LinearLayout>
